[files]
recent_files=/home/welpyes/.config/kitty/kitty.conf;/home/welpyes/.config/polybar/forest/preview.ini;/home/welpyes/.config/polybar/forest/user_modules.ini;/home/welpyes/.config/polybar/forest/modules.ini;/home/welpyes/.config/kitty/colors.conf;/home/welpyes/.config/polybar/forest/colors.ini;/home/welpyes/.config/polybar/forest/config.ini;
recent_projects=
current_page=6
FILE_NAME_0=5114;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fwelpyes%2F.config%2Fpolybar%2Fforest%2Fconfig.ini;0;4
FILE_NAME_1=5648;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fwelpyes%2F.config%2Fpolybar%2Fforest%2Fpreview.ini;0;4
FILE_NAME_2=1394;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fwelpyes%2F.config%2Fpolybar%2Fforest%2Fcolors.ini;0;4
FILE_NAME_3=522;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fwelpyes%2F.config%2Fkitty%2Fcolors.conf;0;4
FILE_NAME_4=1152;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fwelpyes%2F.config%2Fpolybar%2Fforest%2Fmodules.ini;0;4
FILE_NAME_5=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fwelpyes%2F.config%2Fpolybar%2Fforest%2Fuser_modules.ini;0;4
FILE_NAME_6=29852;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fwelpyes%2F.config%2Fkitty%2Fkitty.conf;0;4

[project]
session_file=
project_file_path=/home/welpyes/projects

[geany]
treeview_position=156
msgwindow_position=728
geometry=662;75;596;960;0;
sidebar_page=0

[VTE]
last_dir=/home/welpyes

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
